<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-container {
            background: white;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="number"],
        input[type="date"],
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0056b3;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #004494;
        }

        @media (max-width: 600px) {
            .form-container {
                width: 90%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <h2>New Booking</h2>
    <form id="bookingForm" class="form-container">
        <label for="customerID">Customer ID:</label>
        <input type="number" id="customerID" name="customerID" required>

        <label for="roomID">Room ID:</label>
        <input type="number" id="roomID" name="roomID" required>


        <label for="checkinDate">Check-in Date:</label>
        <input type="date" id="checkinDate" name="checkinDate" required>

        <label for="checkoutDate">Check-out Date:</label>
        <input type="date" id="checkoutDate" name="checkoutDate" required>

        <label for="totalAmount">Total Amount:</label>
        <input type="number" id="totalAmount" name="totalAmount" required>

        <label for="roomType">Room Type:</label>
        <select id="roomType" name="roomType" required>
            <option value="single">Single</option>
            <option value="double">Double</option>
            <option value="twin">Twin</option>
            <option value="king">King</option>
            <option value="queen">Queen</option>
            <option value="suite">Presidential Suite</option>
        </select>

        <label for="viewType">viewType:</label>
        <select id="viewType" name="viewType" required>
            <option value="ForestView">Forest View</option>
            <option value="SeaView">Sea View</option>
        </select>

        <label for="floor">Floor:</label>
        <select id="floor" name="floor" required>
            <option value="1">Floor 1</option>
            <option value="2">Floor 2</option>
            <option value="3">Floor 3</option>
            <option value="4">Floor 4</option>
            <option value="5">Floor 5</option>
            <!-- Add more options as needed -->
        </select>

        <input type="submit" value="Submit">
    </form>

    <script>
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = {
                CustomerID: document.getElementById('customerID').value,
                RoomID: document.getElementById('roomID').value,
                ServiceID: document.getElementById('serviceID').value,
                Checkin_date: document.getElementById('checkinDate').value,
                Checkout_date: document.getElementById('checkoutDate').value,
                Total_Amount: document.getElementById('totalAmount').value,
                RoomType: document.getElementById('roomType').value,
                Floor: document.getElementById('floor').value
            };

            fetch('http://localhost:8000/bookings/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
