<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Safe- Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <style>
        /* ----------------------------------------------- */
        /* ---------------- INITIAL SETUP ---------------- */
        /* ----------------------------------------------- */

        :root {
            font-size: 16px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: #fafafa;
            font-size: 18px;
        }

        h4 {
            font-style: normal;
            font-weight: 600;
            line-height: 162.69%;
            color: #241e09;
            padding: 5px 0;
            font-size: 24px;
        }

        /* ----------------------------------------------- */
        /* -------------------- LAYOUT ------------------- */
        /* ----------------------------------------------- */
        .container {
            max-width: 1050px;
            margin: 0 auto;
            padding: 1.5rem 0.5rem;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            padding: 10px;
            flex-wrap: nowrap;
        }



        .center-lg {
            justify-content: center;
        }

        /* ----------------------------------------------- */
        /* ---------------- HEADER SECTION --------------- */
        /* ----------------------------------------------- */
        .page-header-container {
            margin-bottom: 70px;
        }

        .page-header {
            margin-top: 10px;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }

        hr {
            border-top: 1.5px solid rgb(36, 33, 222);
            width: 104px;
            margin: 0.5rem auto 1rem;
        }

        .page-sub-header {
            text-align: center;
            letter-spacing: 0.01em;
            font-weight: 300;
            color: #3b331a;
        }

        /* ----------------------------------------------- */
        /* ----------- Upper SECTION ------------ */
        /* ----------------------------------------------- */
        .upper-section {
            padding: 0 0 80px;
        }

        .right-title {
            font-size: 165%;
            font-weight: 600;
            margin: 25px 0 15px;
            line-height: 45px;
            letter-spacing: 0.01em;
        }

        .right-sub-title {
            font-size: 74%;
            color: #3b331a;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .facilities-list {
            list-style: none;
            margin-bottom: 30px;
        }

        .facilities-list li {
            margin: 12px 0;
        }

        .list-icon {
            height: 17px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .list-text {
            display: inline-block;
            font-size: 17px;
        }

        .btn {
            border-radius: 3px;
            border: 1px solid rgb(36, 33, 222);
            text-transform: uppercase;
            font-size: 55%;
            padding: 10px 18px;
            font-weight: 400;
            text-decoration: none;
            transition: all 0.3s;
            margin-right: 10px;
        }

        .btn-fill {
            background-color: rgb(36, 33, 222);
            color: #fff;
        }

        .btn-fill:hover,
        .btn-fill:active {
            background-color: rgb(36, 33, 222);
            border: 1px solid rgb(36, 33, 222);
        }

        .btn-ghost {
            color: #d4af37;
            background-color: #fff;
        }

        .btn-ghost:hover,
        .btn-ghost:active {
            background-color: rgb(36, 33, 222);
            color: #fff;
        }

        .btn-large {
            font-size: 65%;
            padding: 9px 22px;
        }
        
        p.imggrid {
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            margin-bottom: 7px;
            line-height: 1.5;
            color: #241e09;
            max-width: 400px;
        }

        .containera {
            max-width: 100rem;
            margin: 0 auto;
            /* padding: 0 2rem 2rem; */
            padding-bottom: 20px;
        }

        .up h1 {
            text-align: center;
            font-size: 20px;
            padding-bottom: 30px;
            position: relative;
        }

        .up h1::after {
            display: block;
            height: 1px;
            background-color: rgb(36, 33, 222)7;
            content: '';
            width: 90px;
            margin: 5px auto 10px;
        }

        .up p {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 23px;
            text-align: center;
            letter-spacing: 0.01em;
        }

        img {
            max-width: 100%;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            /* margin: 0 auto; */
            justify-content: center;
        }

        .gallery-image {
            display: block;
            max-width: 100%;

            object-fit: cover;
        }

        @supports (display: grid) {
            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-gap: 2rem;
            }

            .gallery,
            .gallery-item {
                margin: 0;
            }
        }

        @media only screen and (max-width: 600px) {

            h3.right-title {
                font-size: 20px;
            }


            p.imggrid,
            p.right-title-content,
            p.list-text {
                font-size: 15px;
                width: 18em;
            }

            p.right-title-content {
                width: 19em;
            }

            .container {
                margin: auto;
                justify-content: center;
            }
        }

        @media (min-width: 700px) {

            .image-col {
                margin-right: 5%;
            }
        }

        @media (min-width: 1200px) {
            * {
                font-size: 20px;
            }
        }


        @media (min-width: 1050px) {
            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            }
        }
    </style>

    </header>
    <main>
        <div class="container">

            <!-- Top Text -->
            <div class="page-header-container">
                <h2 class="page-header">Stay Safe Services</h2>
                <hr />
                <p class="page-sub-header">
                    Get the most of our hotel facilities. Enjoy the state of <br> the art facilities in our hotel
                </p>
            </div>
            <!-- Upper Section -->
            <section class="upper-section">
                <div class="row center-lg">
                    <div class="col image-col right-marg">
                        <div class="large-image-container">
                            <img src="img/telephone.webp" alt="room-image-large" class="large-image">
                        </div>

                    </div>
                    <div class="col">
                        <h3 class="right-title">Access to 24hr Digital <br> Telephone Services</h3>
                        <p>
                            With our feature rich Digital telephone services, you <br> will have the flexibility you
                            have always wanted with <br> voice communication from your home or business.
                        </p>
                        <br>
                        <h3>More Details</h3>
                        <ul class="facilities-list">
                            <li>
                                <div>
                                    <img src="img/check-square.svg" alt="tick" class="list-icon">
                                    <p class="list-text">Unlimited Long Distance</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="img/check-square.svg" alt="tick" class="list-icon">
                                    <p class="list-text">Caller ID</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="img/check-square.svg" alt="tick" class="list-icon">
                                    <p class="list-text">Caller Waiting</p>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </section>
            <div class="up">
                <h2 class="page-header">Other Services</h2>
                <hr/>
            </div>

            <div class="container">
                <div class="containera">

                    <div class="gallery">

                        <div class="gallery-item">
                            <img class="gallery-image" src="img/gymnasium.webp" alt="gym">
                            <h4>
                                GYMNASIUM
                            </h4>
                            <p class="imggrid">
                                We have the most equipped gymnasium in the country with an instructor
                                always available.
                            </p>
                            <p class="list-text">For inquiries, please contact our 24/7 helpline:</p>
                            <p class="list-text">Phone: +1 (555) 123-4567</p>
                            <br>
                            <p class="list-text">Email: info@staysafehotel.com</p>
                            
                        
                        </div>

                        <div class="gallery-item">
                            <img class="gallery-image" src="img/helipad.webp" alt="helipad">
                            <h4>HELIPAD</h4>
                            <p class="imggrid">
                                Access to the state of the art helipad coupled with pilots with over
                                ten years experience.
                            </p>
                            <p class="list-text">For inquiries, please contact our 24/7 helpline:</p>
                            <p class="list-text">Phone: +1 (555) 123-4567</p>
                            <br>
                            <p class="list-text">Email: info@staysafehotel.com</p>
                        </div>

                        <div class="gallery-item">
                            <img class="gallery-image" src="img/saloon.jpg" alt="Salon">
                            <h4>SALON</h4>
                            <p class="imggrid">
                                Discover beauty redefined at our hotel's salon—where expert stylists craft personalized
                                elegance for every guest in a
                                chic, serene setting.
                            </p>
                            <p class="list-text">For inquiries, please contact our 24/7 helpline:</p>
                            <p class="list-text">Phone: +1 (555) 123-4567</p>
                            <br>
                            <p class="list-text">Email: info@staysafehotel.com</p>
                        </div>

                        <div class="gallery-item">
                            <img class="gallery-image" src="img/spa.jpg" alt="Spa">
                            <h4>SPA</h4>
                            <p class="imggrid">
                                Escape to serenity at our hotel spa—where tranquility meets indulgence. Unwind and
                                rejuvenate with tailored treatments
                                in a blissful oasis.
                            </p>
                            <p class="list-text">For inquiries, please contact our 24/7 helpline:</p>
                            <p class="list-text">Phone: +1 (555) 123-4567</p>
                            <br>
                            <p class="list-text">Email: info@staysafehotel.com</p>
                        </div>

                        <div class="gallery-item">
                            <img class="gallery-image" src="img/restaurants.webp" alt="restaurants">
                            <h4>RESTAURANTS</h4>
                            <p class="imggrid">
                                We have the best local and intercontinental dishes you have ever
                                tasted before in our hotel.
                            </p>
                            <p class="list-text">For inquiries, please contact our 24/7 helpline:</p>
                            <p class="list-text">Phone: +1 (555) 123-4567</p>
                            <br>
                            <p class="list-text">Email: info@staysafehotel.com</p>
                        </div>

                        <div class="gallery-item">
                            <img class="gallery-image" src="img/swimming_pool.webp" alt="swim">
                            <h4>SWIMMING POOLS</h4>
                            <p class="imggrid">
                                We have the best equipped swimming pool in the country with an
                                instructor waiting to guide you
                            </p>
                            <p class="list-text">For inquiries, please contact our 24/7 helpline:</p>
                            <p class="list-text">Phone: +1 (555) 123-4567</p>
                            <br>
                            <p class="list-text">Email: info@staysafehotel.com</p>
                        </div>

                    </div>

                </div>
            </div>

    </main>


</body>

</html>